<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jonathanwalton720LibStoreContainer" CdmEntityContainer="jonathanwalton720Entities">
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="jonathanwalton720.Lib.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>