<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jonathanwalton720.Lib" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="jonathanwalton720Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="jonathanwalton720.Lib.Profile" />
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="4" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>