<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jonathanwalton720Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="jonathanwalton720Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="jonathanwalton720Model.Event" />
    <EntitySet Name="Profiles" EntityType="jonathanwalton720Model.Profile" />
    <AssociationSet Name="FK__Event__ProfileId__1B0907CE" Association="jonathanwalton720Model.FK__Event__ProfileId__1B0907CE">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventfulId" Type="String" Nullable="false" MaxLength="18" Unicode="true" FixedLength="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="IsRecommended" Type="Boolean" />
    <NavigationProperty Name="Profile" Relationship="jonathanwalton720Model.FK__Event__ProfileId__1B0907CE" FromRole="Event" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="jonathanwalton720Model.FK__Event__ProfileId__1B0907CE" FromRole="Profile" ToRole="Event" />
  </EntityType>
  <Association Name="FK__Event__ProfileId__1B0907CE">
    <End Role="Profile" Type="jonathanwalton720Model.Profile" Multiplicity="1" />
    <End Role="Event" Type="jonathanwalton720Model.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>