<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jonathanwalton720Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="jonathanwalton720ModelStoreContainer">
    <EntitySet Name="Event" EntityType="jonathanwalton720Model.Store.Event" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profile" EntityType="jonathanwalton720Model.Store.Profile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Event__ProfileId__1B0907CE" Association="jonathanwalton720Model.Store.FK__Event__ProfileId__1B0907CE">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventfulId" Type="nvarchar" Nullable="false" MaxLength="18" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="IsRecommended" Type="bit" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PasswordSalt" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Event__ProfileId__1B0907CE">
    <End Role="Profile" Type="jonathanwalton720Model.Store.Profile" Multiplicity="1" />
    <End Role="Event" Type="jonathanwalton720Model.Store.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>