<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jonathanwalton720Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="jonathanwalton720ModelStoreContainer">
    <EntitySet Name="Profile" EntityType="jonathanwalton720Model.Store.Profile" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="4" />
  </EntityType>
</Schema>